1. Open terminal in this folder
2. Type command: javac *.java
This will generate .class files for each Java file.
3. Type command: Windows: start rmiregistry
Linux: rmiregistry
This opens a new terminal window running the RMI registry in the background.
4. In your original terminal: Type command: java AddServer.
5. Now open a new terminal window in same folder. Type command: Windows: java AddClient localhost firstnumber secondnumber.
Linux: java AddClient 127.0.0.1 firstnumber secondnumber.




Arr sum

Open terminal in folder. In terminal:

1. javac -cp "D:\mpj-v0_44\mpj-v0_44\lib\mpj.jar" ArrSum.java.
2. mpjrun.bat -np 4 ArrSum.



in linux

1. Install Java:
   sudo apt update
   sudo apt install default-jdk

2. Install MPJ Express:
   # Download and extract MPJ Express
   tar -xvzf mpj-v*.tar.gz
   export MPJ_HOME=/path/to/mpj-express
   export PATH=$MPJ_HOME/bin:$PATH

   # Verify MPJ Express installation
   mpjrun.sh

3. Save the code to a file:
   nano ArrSum.java
   # Paste the Java code and save

4. Compile the program:
   javac -cp .:$MPJ_HOME/lib/mpj.jar ArrSum.java

5. Create a host file (Optional for multi-machine setup):
   nano hosts
   # Add the hostnames or IP addresses of the machines
   # Example:
   192.168.1.1
   192.168.1.2

6. Run the program:

   a. For single machine execution with 4 processes:
      mpjrun.sh -np 4 -cp . ArrSum

   b. For multi-machine execution with hosts file:
      mpjrun.sh -np 4 -hostfile hosts -cp . ArrSum

7. Expected output:
   Enter 20 elements
   Element 0     = 0
   Element 1     = 1
   ...
   Intermediate sum at process 0 is 10
   Intermediate sum at process 1 is 35
   Intermediate sum at process 2 is 60
   Intermediate sum at process 3 is 85
   Final sum: 190

